body {
  background: #285275 url("/misc/pond.gif");
	background-size: cover;
	background-attachment: fixed;
  background-position:center;
	background-size: cover; 
	font-family: optima;
	font-size:14px;
  }
  
a {
  color: #05225e;
  }
  
.container {
  margin: 0 auto;
  width:800px;
  margin-top:5px;
  margin-bottom:5px;
  }
  
.main {
  background: #ffffff;
  border:3px double black;
  margin-left:200px;
  padding:17px;
  padding-top:12px;
  padding-bottom:12px;
  margin-bottom:35px;
  margin-top:35px;
  text-align:center;
  }
  
.side {
  background: #ffffff;
  padding:12px;
  padding-top:10px;
  padding-bottom:10px;
  border: 3px double black;
  margin-top:225px;
  max-height:200px;
  overflow:auto;
  width:135px;
  position:fixed;
  text-align:center;
  }
  
@media(max-width:850px) {
  .container {
    width:700px;
  }
  .main {
    margin-left:175px;
    }
  .side {
    width:100px;}
  }
